[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/SpawnArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Tombstone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Font/kongtext.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Music/BonemerangPumpkinSmasherA.ogg" type="AudioStream" id=7]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/pumpkin.png-eaff5cebe7c305f05ac9e3c96da19a37.stex"

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/bone-icon.png-54c5556c434fdf36ae3e0ada9f97389d.stex"

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 144, 16 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 144, 64 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 192 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD"]
margin_right = 304.0
margin_bottom = 16.0

[node name="PumpkinIconContainer" type="MarginContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/HBoxContainer/PumpkinIconContainer"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 1 )

[node name="SmashedPumpkinsCounterContainer" type="MarginContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_left = 20.0
margin_right = 44.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="CanvasLayer/HUD/HBoxContainer/SmashedPumpkinsCounterContainer"]
margin_top = 4.0
margin_right = 24.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 2 )
text = "x00"

[node name="BoneIconContainer" type="MarginContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_left = 48.0
margin_right = 64.0
margin_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/HBoxContainer/BoneIconContainer"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 3 )

[node name="BoneCounterContainer" type="MarginContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_left = 68.0
margin_right = 252.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HUD/HBoxContainer/BoneCounterContainer"]
margin_top = 4.0
margin_right = 184.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 4 )
text = "x3"

[node name="VersionLabelContainer" type="MarginContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_left = 256.0
margin_right = 304.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="CanvasLayer/HUD/HBoxContainer/VersionLabelContainer"]
margin_top = 4.0
margin_right = 48.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 5 )
text = "v0.1.0"

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -16.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 6 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverContainer" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -32.0
margin_right = 80.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverContainer"]
margin_right = 160.0
margin_bottom = 40.0

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOverContainer/VBoxContainer"]
margin_right = 160.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 7 )
text = "GAME OVER"
align = 1

[node name="RetryLabel" type="Label" parent="CanvasLayer/GameOverContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 160.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 8 )
text = "press SPACE to retry"
align = 1

[node name="StartContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -28.0
margin_right = 104.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartContainer"]
margin_right = 208.0
margin_bottom = 40.0

[node name="TitleLabel" type="Label" parent="CanvasLayer/StartContainer/VBoxContainer"]
margin_right = 208.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 9 )
text = "BONEMERANG PUMPKIN SMASHER"
align = 1

[node name="StartLabel" type="Label" parent="CanvasLayer/StartContainer/VBoxContainer"]
margin_top = 12.0
margin_right = 208.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 10 )
text = "press SPACE to start"
align = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 160, 120 )
current = true

[node name="GhostPumpkinSpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="GameTimer" type="Timer" parent="."]

[node name="GhostPumpkinSpawnAreaLeft" parent="." instance=ExtResource( 4 )]
position = Vector2( -160, 96 )

[node name="GhostPumpkinSpawnAreaRight" parent="." instance=ExtResource( 4 )]
position = Vector2( 480, 96 )

[node name="Tombstone1" parent="." instance=ExtResource( 5 )]
position = Vector2( 64, 132 )

[node name="Tombstone2" parent="." instance=ExtResource( 5 )]
position = Vector2( 64, 68 )

[node name="Tombstone3" parent="." instance=ExtResource( 5 )]
position = Vector2( 160, 132 )

[node name="Tombstone4" parent="." instance=ExtResource( 5 )]
position = Vector2( 160, 68 )

[node name="Tombstone5" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 132 )

[node name="Tombstone6" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 68 )

[node name="LowerArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerArea"]
position = Vector2( 160, 192 )
shape = SubResource( 11 )

[node name="UpperArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperArea"]
position = Vector2( 160, 96 )
shape = SubResource( 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -6.0
autoplay = true

[connection signal="collected_bone" from="Player" to="." method="_on_Player_collected_bone"]
[connection signal="timeout" from="GhostPumpkinSpawnTimer" to="." method="_on_GhostPumpkinSpawnTimer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
[connection signal="body_entered" from="LowerArea" to="." method="_on_LowerArea_body_entered"]
[connection signal="body_entered" from="UpperArea" to="." method="_on_UpperArea_body_entered"]
